{
  "name": "ompiui",
  "version": "0.6.9",
  "private": true,
  "type": "module",
  "description": "OMPiUI — third-party web/desktop client for the OMP (oh-my-pi) coding agent. PiUI visual shell + OMP RPC runtime.",
  "license": "GPL-3.0-only",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package --error-on-fail false",
    "clean": "node scripts/clean.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:server": "npm run dev -w @ompiui/server",
    "dev:admin": "npm run build -w @ompiui/admin && npm run admin -- web",
    "admin": "npm run admin -w @ompiui/admin --",
    "dev:server:pi": "node scripts/dev-server-omp.mjs",
    "dev:host": "npm run dev -w @ompiui/server",
    "dev:app": "npm run dev -w @ompiui/app",
    "build": "npm run build -w @ompiui/protocol && npm run build -w @ompiui/omp-worker && npm run build -w @ompiui/relay && npm run build -w @ompiui/server && npm run build -w @ompiui/admin && npm run build -w @ompiui/app",
    "test": "node scripts/test-mock.mjs",
    "diagnostics": "node scripts/diagnostics.mjs",
    "typecheck": "npm run build -w @ompiui/protocol && npm run build -w @ompiui/omp-worker && npm run build -w @ompiui/relay && npm run typecheck -w @ompiui/server && npm run typecheck -w @ompiui/admin && npm run typecheck -w @ompiui/app",
    "lint": "npm run lint -w @ompiui/app",
    "format": "npm run format -w @ompiui/app",
    "format:check": "npm run format:check -w @ompiui/app",
    "preview": "npm run preview -w @ompiui/app",
    "check": "npm run lint && npm run test:run -w @ompiui/app && npm run build",
    "validate": "npm run typecheck && npm run lint && npm test && npm run build",
    "package:desktop": "node scripts/package-desktop.mjs",
    "build:tailscale": "node scripts/build-tailscale.mjs",
    "build:tailscale:android": "node scripts/build-tailscale-android.mjs",
    "prepare:tauri-resources": "node scripts/prepare-tauri-resources.mjs",
    "prepare:tauri-mobile-resources": "node scripts/prepare-tauri-mobile-resources.mjs",
    "tauri": "npm run tauri -w @ompiui/app --",
    "tauri:dev": "npm run tauri:dev -w @ompiui/app",
    "tauri:build": "npm run tauri:build -w @ompiui/app",
    "tauri:android:init": "npm run tauri:android:init -w @ompiui/app",
    "tauri:android:dev": "npm run tauri:android:dev -w @ompiui/app",
    "tauri:android:build": "npm run tauri:android:build -w @ompiui/app",
    "tauri:ios:init": "npm run tauri:ios:init -w @ompiui/app",
    "tauri:ios:dev": "npm run tauri:ios:dev -w @ompiui/app",
    "tauri:ios:build": "npm run tauri:ios:build -w @ompiui/app",
    "release:prepare": "npm run release:prepare -w @ompiui/app --",
    "release:bump": "node packages/app/scripts/bump-version.mjs",
    "dev:server:omp": "node scripts/dev-server-omp.mjs",
    "relay": "npm run relay -w @ompiui/relay --",
    "relay:init": "npm run relay -w @ompiui/relay -- init",
    "worker": "npm run omp-worker -w @ompiui/server --"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "patch-package": "8.0.1"
  }
}
